aspnetcore/obj/aspnetcore.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\KLTN\\Etrain\\aspnetcore\\aspnetcore.csproj": {}
  },
  "projects": {
    "D:\\KLTN\\Etrain\\aspnetcore\\aspnetcore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\KLTN\\Etrain\\aspnetcore\\aspnetcore.csproj",
        "projectName": "aspnetcore",
        "projectPath": "D:\\KLTN\\Etrain\\aspnetcore\\aspnetcore.csproj",
        "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
        "outputPath": "D:\\KLTN\\Etrain\\aspnetcore\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.35, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.20, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.4.1, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.6.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.409\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

aspnetcore/obj/aspnetcore.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\KLTN\\Etrain\\aspnetcore\\aspnetcore.csproj": {}
  },
  "projects": {
    "D:\\KLTN\\Etrain\\aspnetcore\\aspnetcore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\KLTN\\Etrain\\aspnetcore\\aspnetcore.csproj",
        "projectName": "aspnetcore",
        "projectPath": "D:\\KLTN\\Etrain\\aspnetcore\\aspnetcore.csproj",
        "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
        "outputPath": "D:\\KLTN\\Etrain\\aspnetcore\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.35, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.20, )"
            },
            "RestSharp": {
              "target": "Package",
              "version": "[106.11.7, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.4.1, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.6.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.409\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

aspnetcore/obj/aspnetcore.csproj.nuget.dgspec.json (diff)
@@ -53,6 +53,10 @@
               "target": "Package",
               "version": "[8.0.20, )"
             },
+            "RestSharp": {
+              "target": "Package",
+              "version": "[106.11.7, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[5.4.1, )"
